.blog-container{
    width: 100%;
    min-height: 100vh;
    max-width: 100vw;
    padding: 0 7rem;
    padding-top: 6rem;
    gap: 8rem;
    background-image: url("/bg/about.png");
    background-position: top right; /* Positions image at the top-left */
    background-repeat: no-repeat; /* Prevents tiling */
    background-size: auto; /* Keeps original image size */
    
}

.blog-hero-container{
    display:flex;
    flex-direction: column;
    gap:2rem;
}

.blog-heading{
    max-width: 43vw;
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.blog-heading-title{
    font-family: 'Armstrong';
    font-size: 4rem;
}

.blog-heading-description{
    text-align: left;
}

.blog-tile-container {
    /* display: grid; */
    gap: 1.5rem; 
    width: 100%; 
  
    /* Mobile first: 2 columns (half viewport width) */
    /* grid-template-columns: 1fr; */
}

.blog-tile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 2rem auto; 
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  gap: 2rem;
}

.blog-info {
  max-width: 50vw;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.blog-tile-heading {
  font-size: 2.1rem;
  font-family: 'Armstrong';
  color: white;
  font-weight: bold;
}
.blog-tile-title-content-container{
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.blog-tile-description {
  font-size: 1.3rem;
  color: #808186;
  font-weight: 400;
  line-height: 1.5;
}

.go-to-blog {
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: fit-content;
}

.blog-image {
  width: 27vw;
  height: 300px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 8px;
  object-fit: contain;
}

.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.tag-container{
  display:flex;
  gap:0.1rem;
}

  /* Desktop: 4 columns when viewport â‰¥ 1000px */
  @media (min-width: 1000px) {
    .blog-tile-container {
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 2rem; 
    }
  
 
  }
  
  /* Optional: Adjust for very small screens */
  @media (max-width: 480px) {
    .blog-tile-container {
      grid-template-columns: 1fr;
    }
  }
 